listen "127.0.0.1:8081"
worker_processes 4
user "jesse"
working_directory "/var/www/turns.website"
pid "/home/unicorn/pids/turns-unicorn.pid"
stderr_path "/home/unicorn/log/turns-err-unicorn.log"
stdout_path "/home/unicorn/log/turns-out-unicorn.log"
